<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>My Website Style Guide</h1>
        <h3>Colors</h3>
        <div class="color-container">
            
            <div class="blue">
                <p class="color-label">Blue</p>
                <p class="color-hex">#2d5dcc</p>
            </div>
            <div class="pink">
                <p class="color-label">Pink</p>
                <p class="color-hex">#d957d9</p>
            </div>
            <div class="MintGreen">
                <p class="color-label">Mint Green</p>
                <p class="color-hex">#4fe0b0</p>
            </div>
            <div class="beige">
                <p class="color-label">Beige</p>
                <p class="color-hex">#efd9ca</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3>Fonts</h3>
        <div class="fonts-container">
            <div class="font-panel">
                <p class="font-label source-code-pro">Source Code Pro</p>
                <p class="regular source-code-pro">This is a test message</p>
                <p class="bold source-code-pro">This is a test message</p>
            </div>
            <div class="font-panel">
                <p class="font-label nunito-sans">Nunito Sans</p>
                <p class="regular nunito-sans">This is a test message</p>
                <p class="bold nunito-sans">This is a test message</p>
            </div>
            <div class="font-panel">
                <p class="font-label poppins">Poppins</p>
                <p class="regular poppins">This is a test message</p>
                <p class="bold poppins">This is a test message</p>
            </div>
            
        </div>
    </div>
</body>

</html>